# mvvm-dialogs

./: .editorconfig  .gitattributes  .gitignore  Build.bat  BuildNuGet.bat  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  MVVM_Dialogs.sln  MvvmDialogs.nuspec  MvvmDialogs.sln  MvvmDialogs.sln.DotSettings  README.md  SolutionInfo.cs  StrongName.snk  _config.yml  appveyor.yml  build.cake  build.ps1  index.md  renovate.json
samples/Demo.ActivateNonModalDialog/: App.xaml.cs  CurrentTimeDialog.xaml  CurrentTimeDialog.xaml.cs  CurrentTimeDialogViewModel.cs  Demo.ActivateNonModalDialog.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ViewModelLocator.cs
samples/Demo.CloseNonModalDialog/: App.xaml.cs  CurrentTimeDialog.xaml.cs  CurrentTimeDialogViewModel.cs  Demo.CloseNonModalDialog.csproj  MainWindow.xaml.cs  MainWindowViewModel.cs  ViewModelLocator.cs
samples/Demo.CustomDialogTypeLocator/: App.xaml.cs  Demo.CustomDialogTypeLocator.csproj  MainWindow.xaml.cs  MainWindowVM.cs  MyCustomDialogTypeLocator.cs
samples/Demo.CustomDialogTypeLocator/ComponentA/: MyDialog.xaml.cs  MyDialogVM.cs
samples/Demo.CustomOpenFileDialog/: App.xaml.cs  CustomFrameworkDialogFactory.cs  CustomOpenFileDialog.cs  Demo.CustomOpenFileDialog.csproj  MainWindow.xaml.cs  MainWindowViewModel.cs  ViewModelLocator.cs
samples/Demo.CustomSaveFileDialog.Test/: Demo.CustomSaveFileDialog.Test.csproj  MainWindowViewModelTest.cs  UITests.cs
samples/Demo.CustomSaveFileDialog.Test/Features/: SaveFile.feature.cs  SaveFileSteps.cs
samples/Demo.CustomSaveFileDialog.Test/ScreenObjects/: MainScreen.cs  SaveFileScreen.cs
samples/Demo.MessageBox/: App.xaml.cs  Demo.MessageBox.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ViewModelLocator.cs
samples/Demo.ModalCustomDialog.Test/: AddTextCustomDialogViewModelTest.cs  Demo.ModalCustomDialog.Test.csproj  MainWindowViewModelTest.cs  UITests.cs
samples/Demo.ModalCustomDialog.Test/Features/: AddText.feature.cs  AddTextSteps.cs
samples/Demo.ModalCustomDialog.Test/ScreenObjects/: AddTextScreen.cs  MainScreen.cs
samples/Demo.NonModalCustomDialog/: App.xaml.cs  CurrentTimeCustomDialog.cs  CurrentTimeCustomDialogViewModel.cs  CurrentTimeDialog.xaml.cs  Demo.NonModalCustomDialog.csproj  MainWindow.xaml.cs  MainWindowViewModel.cs  ViewModelLocator.cs
samples/Demo.NonModalDialog/: App.xaml.cs  CurrentTimeDialog.xaml  CurrentTimeDialog.xaml.cs  CurrentTimeDialogViewModel.cs  Demo.NonModalDialog.csproj  MainWindow.xaml.cs  MainWindowViewModel.cs  ViewModelLocator.cs
samples/Demo.OpenFileDialog/: App.xaml.cs  Demo.OpenFileDialog.csproj  MainWindow.xaml.cs  MainWindowViewModel.cs  ViewModelLocator.cs
samples/Demo.StaThreads/: App.xaml  App.xaml.cs  Demo.StaThreads.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ViewModelLocator.cs
samples/TestBaseClasses/: App.cs  Screen.cs  TestBaseClasses.csproj
samples/TestBaseClasses/Features/: FeatureSteps.cs
samples/net-core/Demo.ActivateNonModalDialog/: App.xaml.cs  CurrentTimeDialogViewModel.cs  Demo.ActivateNonModalDialog.Core.csproj  MainWindowViewModel.cs  ViewModelLocator.cs
samples/net-core/Demo.CloseNonModalDialog/: App.xaml.cs  CurrentTimeDialog.xaml  CurrentTimeDialogViewModel.cs  Demo.CloseNonModalDialog.Core.csproj  MainWindow.xaml  MainWindowViewModel.cs  ViewModelLocator.cs
samples/net-core/Demo.CustomDialogTypeLocator/: Demo.CustomDialogTypeLocator.Core.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  MyCustomDialogTypeLocator.cs
samples/net-core/Demo.CustomMessageBox/: CustomMessageBox.cs  Demo.CustomMessageBox.Core.csproj  MainWindowViewModel.cs  ViewModelLocator.cs
samples/net-core/Demo.CustomOpenFileDialog/: CustomFrameworkDialogFactory.cs  CustomOpenFileDialog.cs  Demo.CustomOpenFileDialog.Core.csproj  MainWindowViewModel.cs  ViewModelLocator.cs
samples/net-core/Demo.CustomSaveFileDialog/: CustomSaveFileDialog.cs  Demo.CustomSaveFileDialog.Core.csproj  MainWindow.xaml  MainWindowViewModel.cs  ViewModelLocator.cs
samples/net-core/Demo.FolderBrowserDialog/: App.xaml.cs  Demo.FolderBrowserDialog.Core.csproj  MainWindowViewModel.cs  ViewModelLocator.cs
samples/net-core/Demo.MessageBox/: Demo.MessageBox.Core.csproj  MainWindowViewModel.cs  ViewModelLocator.cs
samples/net-core/Demo.NonModalCustomDialog/: CurrentTimeCustomDialogViewModel.cs  CurrentTimeDialog.xaml  Demo.NonModalCustomDialog.Core.csproj  MainWindowViewModel.cs  ViewModelLocator.cs
samples/net-core/Demo.OpenFileDialog/: App.xaml.cs  Demo.OpenFileDialog.Core.csproj  MainWindow.xaml  MainWindowViewModel.cs  ViewModelLocator.cs
samples/net/Demo.ActivateNonModalDialog.Test/: Demo.ActivateNonModalDialog.Test.csproj
src/MvvmDialogs/: DialogService.cs  DialogServiceBehaviors.cs  DialogServiceViews.cs  GlobalSuppressions.cs  IDialogService.cs  IDialogServiceContract.cs  MvvmDialogs.csproj  MvvmDialogs.nuspec  ServiceLocator.cs  TODO.txt
src/MvvmDialogs/DialogLocators/: DialogTypeException.cs  IDialogTypeLocator.cs  NameConventionDialogTypeLocator.cs
src/MvvmDialogs/DialogTypeLocators/: DialogTypeException.cs  DialogTypeLocatorCache.cs  IDialogTypeLocator.cs  MappedDialogTypeLocator.cs  NameConventionDialogTypeLocator.cs  NamingConventionDialogTypeLocator.cs
src/MvvmDialogs/FrameworkDialogs/: FileDialogSettings.cs  FileDialogViewModel.cs  IFileDialog.cs  WindowWrapper.cs  (+1 more)
src/core/: IModalDialogViewModel.cs  MvvmDialogs.Core.csproj
src/net/: DialogNotFoundException.cs  DialogService.cs  DialogServiceViews.cs  IDialogService.cs  MvvmDialogs.csproj  ViewModelNotFoundException.cs  ViewNotRegisteredException.cs
test/: DialogServiceViewsTest.cs  MvvmDialogs.Test.csproj  TestAssemblyBuilder.cs  ViewModelBase.cs
test/DialogTypeLocators/: DialogTypeLocatorCacheTest.cs  NamingConventionDialogTypeLocatorTest.cs
test/MvvmDialogs.Wpf.Test/: MvvmDialogs.Wpf.Test.csproj  ViewModelBase.cs
test/Views/: ViewWrapperTest.cs
test/net/: DialogServiceViewsTest.cs  MvvmDialogs.Test.csproj  MvvmDialogsTest.csproj  TestAssemblyBuilder.cs  packages.config
(+1730 files in other folders)
