<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <VersionPrefix>8.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>Mattias Kindborg</Authors>
    <Company>FantasticFiasco</Company>
    <Product>MVVM Dialogs</Product>
    <Copyright>Copyright © 2009-2022 MVVM Dialogs contributors</Copyright>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
