<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <VersionPrefix>8.0.0</VersionPrefix>
    <VersionSuffix>beta.4</VersionSuffix>
    <Authors>Mattias Kindborg</Authors>
    <Company>FantasticFiasco</Company>
    <Product>MVVM Dialogs</Product>
    <Copyright>Copyright © 2009-2020 MVVM Dialogs contributors</Copyright>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>