﻿<span id="ArticleContent">

    <ul class="download">
        <li><a href="MVVM_Dialogs/MVVM_Dialogs.zip">Download source - ??? KB</a></li>
    </ul>

    <p><img width="625" height="420" src="MVVM_Dialogs/Application.png" complete="true" /></p>

    <h2>Contents</h2>

    <ul>
		<li><a href="#intro">Introduction</a></li>

        <li><a href="#usage">Usage</a></li>
        
        <ul>
        	<li><a href="#usage_showdialog">Showing a Dialog</a></li>
        	
        	<li><a href="#usage_showmessagebox">Showing a Message Box</a></li>
        	
        	<li><a href="#usage_showopenfiledialog">Showing a Open File Dialog</a></li>
        	
        	<li><a href="#usage_showsavefiledialog">Showing a Save File Dialog</a></li>
        	
        	<li><a href="#usage_showfolderbrowserdialog">Showing a Folder Browser Dialog</a></li>
        </ul>
        
        <li><a href="#dialog_service">The Dialog Service</a></li>

        <li><a href="#github">GitHub</a></li>
        
        <li><a href="#nuget">NuGet</a></li>

        <li><a href="#history">History</a></li>
    </ul>

    <h2><a name="intro">Introduction</a></h2>

    <p>This article will address one of the problems you might run into when using the MVVM pattern, namely opening dialogs from 
	view models. Basic knowledge of the pattern is expected. Josh Smith has written a fantastic
	<a href="http://msdn.microsoft.com/en-us/magazine/dd419663.aspx">article</a> in MSDN Magazine which can serve as the starting
	point for those that are unfamiliar with the pattern.</p>

    <p>There already exists numerous MVVM frameworks, and for those looking for a more complete solution to MVVM I 
	would recommend taking a look at the following frameworks:</p>
	
	<ul>
		<li><a href="http://reactiveui.net/">ReactiveUI</a></li>
		<li><a href="http://www.mvvmlight.net/">MVVM Light</a></li>
		<li><a href="https://compositewpf.codeplex.com/">Prism</a></li>
		<li><a href="https://cinch.codeplex.com/">Cinch</a></li>
		<li><a href="http://caliburnmicro.com/">Caliburn.Micro</a></li>
	</ul>
	
	<p>This framework is not a complete all-inclusive MVVM framework. It is 
	designed to simplify the concept of opening dialogs from a 
	view model when using MVVM in WPF. It does a pretty good job of that but nothing 
	else. It doesn't contain any fancy view model base classes, nor any event 
	broker or service locator. The only extra benefit you'll get is the ability to easily write unit 
	tests for your view models in the same manner unit tests are written for other 
	classes. That you will get.</p>

	<p>The framework has currently built in support for opening the following dialogs:</p>
	
	<ul>
		<li>Modal dialogs</li>
		<li>Non-modal dialogs</li>
		<li>Message boxes</li>
		<li>Open file dialogs</li>
		<li>Save file dialogs</li>
		<li>Folder browser dialogs</li>
	</ul>

    <h2><a name="usage">Usage</a></h2>
    
	<p>More intresting than the implementation of the framework is the usage of it, 
	so lets start with that. This chapter will demonstrate the code required to show
	the supported dialogs.</p>
	
	<h3><a name="usage_showdialog">Showing a Dialog</a></h3>
	
	<p>A dialog can be shown either as modal or non-modal. A modal dialog halts code 
	execution and awaits the dialog result while a non-modal dialog continues code 
	execution without waiting for any dialog result. Showing a dialog can be 
	performed in either of two ways, either by explicit 
	specifying the dialog type or by implicit using the dialog type locator. 
	Both concepts and the difference in usage is described in the upcoming chapters.</p>

	<h4><a name="usage_showdialog_explicitsyntax">Explicit Dialog Type Syntax</a></h4>
	
	<p>The most straight forward syntax to use is the explicit syntax where the 
	generic methods <code>IDialogService.ShowDialog&lt;T&gt;</code> and <code>IDialogService.Show&lt;T&gt;</code> 
	shows a modal respectivly non-modal dialog of the type <code>T</code>. The MVVM purists 
	among the readers are most certainly appalled by 
	the fact that the view type is defined in the view model. For them there is the 
	implicit syntax and the dialog type locator.</p>

	<h4><a name="usage_showdialog_implicitsyntax">Implicit Dialog Type Syntax and the Dialog Type Locator</a></h4>
	
	<p>Specifying a dialog type in a view model might either be unwanted or 
	impossible in certains sutuations, thus 
	the framework supports opening a dialog without specifying the dialog type.
	<code>IDialogService.ShowDialog</code> and
	<code>IDialogService.Show</code> are the non-generic methods where the dialog 
	type isn't specified in the method call. However, <code>IDialogService</code> still 
	has to know the dialog type in order to create and open the dialog. This is where the 
	concept of a <em>dialog type locator</em> comes into play.</p>

	<p>A dialog type locator is a 
	function of type <code>Func&lt;INotifyPropertyChanged, Type&gt;</code> capable of 
	resolving a dialog type based on a specified view model. The implementation 
	of <code>DialogService</code> comes with 
	a default&nbsp;dialog type locator that uses a common naming convention used in 
	a multitude of articles and code samples regarding the MVVM pattern. The 
	convention states that if the name of the view model is 
	<code>MyNamespace.ViewModels.MyDialogViewModel</code> then the name of the dialog is 
	<code>MyNamespace.Views.MyDialog</code>. If this convention doesn't fit your code 
	structure the default locator can be overriden by specifying your own implementation 
	in the constructor of <code>DialogService</code>.</p>

	<h4><a name="usage_showdialog_showdialogexplicitsyntax">Showing a Modal Dialog Using Explicit Dialog Type Syntax</a></h4>
	
	<p>To show a modal dialog using explicit dialog type syntax start by registering the view by decorating the XAML with 
	the attached property <code>DialogServiceViews.IsRegistered</code>.</p>
	
	<pre lang="Xml">&lt;UserControl
  x:Class="DemoApplication.Features.Dialog.Modal.Views.ModalDialogTabContent"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
  md:DialogServiceViews.IsRegistered="True"&gt;
  
&lt;/UserControl&gt;</pre>

	<p>In the view model, open the dialog by calling <code>IDialogService.ShowDialog&lt;T&gt;</code>.</p>

	<pre lang="Cs">public class ModalDialogTabContentViewModel : INotifyPropertyChanged
{
  private readonly IDialogService dialogService;
  
  public ModalDialogTabContentViewModel(IDialogService dialogService)
  {
    this.dialogService = dialogService;
  }
  
  private void ShowDialog()
  {
    var dialogViewModel = new AddTextDialogViewModel();

    bool? success = dialogService.ShowDialog&lt;AddTextDialog&gt;(this, dialogViewModel));
    if (success == true)
    {
      Texts.Add(dialogViewModel.Text);
    }
  }
}</pre>

	<h4><a name="usage_showdialog_showdialogimplicitsyntax">Showing a Modal Dialog Using Implicit Dialog Type Syntax</a></h4>
	
	<p>To show a modal dialog using implicit dialog type syntax start by registering the view by decorating the XAML with 
	the attached property <code>DialogServiceViews.IsRegistered</code>.</p>
	
	<pre lang="Xml">&lt;UserControl
  x:Class="DemoApplication.Features.Dialog.Modal.Views.ModalDialogTabContent"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
  md:DialogServiceViews.IsRegistered="True"&gt;
  
&lt;/UserControl&gt;</pre>

	<p>Make sure the dialog type locator can locate the dialog type, and then let 
	the view model open the dialog by calling <code>IDialogService.ShowDialog</code>.</p>

	<pre lang="Cs">public class ModalDialogTabContentViewModel : INotifyPropertyChanged
{
  private readonly IDialogService dialogService;
  
  public ModalDialogTabContentViewModel(IDialogService dialogService)
  {
    this.dialogService = dialogService;
  }
  
  private void ShowDialog()
  {
    var dialogViewModel = new AddTextDialogViewModel();

    bool? success = dialogService.ShowDialog(this, dialogViewModel));
    if (success == true)
    {
      Texts.Add(dialogViewModel.Text);
    }
  }
}</pre>


	<h4><a name="usage_showdialog_showexplicitsyntax">Showing a Non-Modal Dialog Using Explicit Dialog Type Syntax</a></h4>
	
	<p>To show a non-modal dialog using explicit dialog type syntax start by registering the view by decorating the XAML with 
	the attached property <code>DialogServiceViews.IsRegistered</code>.</p>

	<pre lang="Xml">&lt;UserControl
  x:Class="DemoApplication.Features.Dialog.NonModal.Views.NonModalDialogTabContent"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
  md:DialogServiceViews.IsRegistered="True"&gt;
  
&lt;/UserControl&gt;</pre>

	<p>In the view model, open the dialog by calling <code>IDialogService.Show&lt;T&gt;</code>.</p>
	
	<pre lang="Cs">public class NonModalDialogTabContentViewModel : INotifyPropertyChanged
{
  private readonly IDialogService dialogService;
  
  public NonModalDialogTabContentViewModel(IDialogService dialogService)
  {
    this.dialogService = dialogService;
  }
  
  private void Show()
  {
    var dialogViewModel = new CurrentTimeDialogViewModel();
    dialogService.Show&lt;CurrentTimeDialog&gt;(this, dialogViewModel));
  }
}</pre>

	<h4><a name="usage_showdialog_showimplicitsyntax">Showing a Non-Modal Dialog Using Implicit Dialog Type Syntax</a></h4>
	
	<p>To show a non-modal dialog using implicit dialog type syntax start by registering the view by decorating the XAML with 
	the attached property <code>DialogServiceViews.IsRegistered</code>.</p>

	<pre lang="Xml">&lt;UserControl
  x:Class="DemoApplication.Features.Dialog.NonModal.Views.NonModalDialogTabContent"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
  md:DialogServiceViews.IsRegistered="True"&gt;
  
&lt;/UserControl&gt;</pre>

	<p>Make sure the dialog type locator can locate the dialog type, and then let the view model open the dialog by calling <code>IDialogService.Show</code>.</p>

	<pre lang="Cs">public class NonModalDialogTabContentViewModel : INotifyPropertyChanged
{
  private readonly IDialogService dialogService;
  
  public NonModalDialogTabContentViewModel(IDialogService dialogService)
  {
    this.dialogService = dialogService;
  }
  
  private void Show()
  {
    var dialogViewModel = new CurrentTimeDialogViewModel();
    dialogService.Show(this, dialogViewModel));
  }
}</pre>
	
	<h3><a name="usage_showmessagebox">Showing a Message Box</a></h3>
	
	<p>To show a message box start by registering the view by decorating the 
	XAML with the attached property <code>DialogServiceViews.IsRegistered</code>.</p>
	
	<pre lang="Xml">&lt;UserControl
  x:Class="DemoApplication.Features.MessageBox.Views.MessageBoxTabContent"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
  md:DialogServiceViews.IsRegistered="True"&gt;

&lt;/UserControl&gt;</pre>

	<p>In the view model, open the dialog by calling <code>IDialogService.ShowMessageBox</code>.</p>
	
	<pre lang="Cs">public class MessageBoxTabContentViewModel : INotifyPropertyChanged
{
  private readonly IDialogService dialogService;
  
  public MessageBoxTabContentViewModel(IDialogService dialogService)
  {
    this.dialogService = dialogService;
  }
  
  private void ShowMessageBox()
  {
    dialogService.ShowMessageBox(
      this,
      "This is the text.",
      "This Is The Caption",
      MessageBoxButton.OKCancel,
      MessageBoxImage.Information);
  }
}</pre>
	
	<h3><a name="usage_showopenfiledialog">Showing a Open File Dialog</a></h3>
	
	<p>To show a open file dialog start by registering the view by decorating the 
	XAML with 
	the attached property <code>DialogServiceViews.IsRegistered</code>.</p>
	
	<pre lang="Xml">&lt;UserControl
  x:Class="DemoApplication.Features.OpenFileDialog.Views.OpenFileTabContent"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
  md:DialogServiceViews.IsRegistered="True"&gt;
  
&lt;/UserControl&gt;</pre>

	<p>In the view model, open the dialog by calling <code>IDialogService.ShowOpenFileDialog</code>.</p>
	
	<pre lang="Cs">public class OpenFileTabContentViewModel : INotifyPropertyChanged
{
  private readonly IDialogService dialogService;
  
  public OpenFileTabContentViewModel(IDialogService dialogService)
  {
    this.dialogService = dialogService;
  }
  
  private void OpenFile()
  {
    var settings = new OpenFileDialogSettings
    {
      Title = "This Is The Title",
      InitialDirectory = Environment.GetFolderPath(Environment.SpecialFolder.MyDocuments),
      Filter = "Text Documents (*.txt)|*.txt|All Files (*.*)|*.*"
    };

    bool? success = dialogService.ShowOpenFileDialog(this, settings);
    if (success == true)
    {
      Path = settings.FileName;
    }
  }</pre>
		
	<h3><a name="usage_showsavefiledialog">Showing a Save File Dialog</a></h3>
	
	<p>To show a save file dialog start by registering the view by decorating the 
	XAML with the attached property <code>DialogServiceViews.IsRegistered</code>.</p>
	
	<pre lang="Xml">&lt;UserControl
  x:Class="DemoApplication.Features.SaveFileDialog.Views.SaveFileTabContent"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
  md:DialogServiceViews.IsRegistered="True"&gt;
    
&lt;/UserControl&gt;</pre>

	<p>In the view model, open the dialog by calling <code>IDialogService.ShowSaveFileDialog</code>.</p>
	
	<pre lang="Cs">public class SaveFileTabContentViewModel : INotifyPropertyChanged
{
  private readonly IDialogService dialogService;
  
  public SaveFileTabContentViewModel(IDialogService dialogService)
  {
    this.dialogService = dialogService;
  }
  
  private void SaveFile()
  {
    var settings = new SaveFileDialogSettings
    {
      Title = "This Is The Title",
      InitialDirectory = Environment.GetFolderPath(Environment.SpecialFolder.MyDocuments),
      Filter = "Text Documents (*.txt)|*.txt|All Files (*.*)|*.*",
      CheckFileExists = false
    };

    bool? success = dialogService.ShowSaveFileDialog(this, settings);
    if (success == true)
    {
      Path = settings.FileName;
    }
  }
}</pre>

	<h3><a name="usage_showfolderbrowserdialog">Showing a Folder Browser Dialog</a></h3>
	
	<p>To show a folder browser dialog start by registering the view by decorating the 
	XAML with the attached property <code>DialogServiceViews.IsRegistered</code>.</p>
	
	<pre lang="Xml">&lt;UserControl
  x:Class="DemoApplication.Features.FolderBrowserDialog.Views.FolderBrowserTabContent"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
  md:DialogServiceViews.IsRegistered="True"&gt;
  
&lt;/UserControl&gt;</pre>

	<p>In the view model, open the dialog by calling <code>IDialogService.ShowFolderBrowserDialog</code>.</p>
	
	<pre lang="Cs">public class FolderBrowserTabContentViewModel : INotifyPropertyChanged
{
  private readonly IDialogService dialogService;
  
  public FolderBrowserTabContentViewModel(IDialogService dialogService)
  {
    this.dialogService = dialogService;
  }
  
  private void BrowseFolder()
  {
    var settings = new FolderBrowserDialogSettings
    {
      Description = "This is a description"
    };

    bool? success = dialogService.ShowFolderBrowserDialog(this, settings);
    if (success == true)
    {
      Path = settings.SelectedPath;
    }
  }
}</pre>

	<h2><a name="dialog_service">The Dialog Service</a></h2>

    <p><code>IDialogService</code> and the implementation <code>DialogService</code> 
	are of most importance since they are the workhorses of the framework. Lets 
	start by taking a look at <code>IDialogService</code>.</p>

	<pre lang="Cs">/// &lt;summary&gt;
/// Interface abstracting the interaction between view models and views when it comes to
/// opening dialogs using the MVVM pattern in WPF.
/// &lt;/summary&gt;
public interface IDialogService
{
  /// &lt;summary&gt;
  /// Displays a non-modal dialog of specified type &lt;typeparamref name="T"/&gt;.
  /// &lt;/summary&gt;
  /// &lt;param name="ownerViewModel"&gt;
  /// A view model that represents the owner window of the dialog.
  /// &lt;/param&gt;
  /// &lt;param name="viewModel"&gt;The view model of the new dialog.&lt;/param&gt;
  /// &lt;typeparam name="T"&gt;The type of the dialog to show.&lt;/typeparam&gt;
  void Show&lt;T&gt;(
    INotifyPropertyChanged ownerViewModel,
    INotifyPropertyChanged viewModel)
    where T : Window;

  /// &lt;summary&gt;
  /// Displays a non-modal dialog of a type that is determined by the dialog type locator.
  /// &lt;/summary&gt;
  /// &lt;param name="ownerViewModel"&gt;
  /// A view model that represents the owner window of the dialog.
  /// &lt;/param&gt;
  /// &lt;param name="viewModel"&gt;The view model of the new dialog.&lt;/param&gt;
  void Show(
    INotifyPropertyChanged ownerViewModel,
    INotifyPropertyChanged viewModel);

  /// &lt;summary&gt;
  /// Displays a modal dialog of specified type &lt;typeparamref name="T"/&gt;.
  /// &lt;/summary&gt;
  /// &lt;param name="ownerViewModel"&gt;
  /// A view model that represents the owner window of the dialog.
  /// &lt;/param&gt;
  /// &lt;param name="viewModel"&gt;The view model of the new dialog.&lt;/param&gt;
  /// &lt;typeparam name="T"&gt;The type of the dialog to show.&lt;/typeparam&gt;
  /// &lt;returns&gt;
  /// A nullable value of type &lt;see cref="bool"/&gt; that signifies how a window was closed by
  /// the user.
  /// &lt;/returns&gt;
  bool? ShowDialog&lt;T&gt;(
    INotifyPropertyChanged ownerViewModel,
    IModalDialogViewModel viewModel)
    where T : Window;

  /// &lt;summary&gt;
  /// Displays a modal dialog of a type that is determined by the dialog type locator.
  /// &lt;/summary&gt;
  /// &lt;param name="ownerViewModel"&gt;
  /// A view model that represents the owner window of the dialog.
  /// &lt;/param&gt;
  /// &lt;param name="viewModel"&gt;The view model of the new dialog.&lt;/param&gt;
  /// &lt;returns&gt;
  /// A nullable value of type &lt;see cref="bool"/&gt; that signifies how a window was closed by
  /// the user.
  /// &lt;/returns&gt;
  bool? ShowDialog(
    INotifyPropertyChanged ownerViewModel,
    IModalDialogViewModel viewModel);

  /// &lt;summary&gt;
  /// Displays a message box that has a message, title bar caption, button, and icon; and
  /// that accepts a default message box result and returns a result.
  /// &lt;/summary&gt;
  /// &lt;param name="ownerViewModel"&gt;
  /// A view model that represents the owner window of the dialog.
  /// &lt;/param&gt;
  /// &lt;param name="messageBoxText"&gt;
  /// A &lt;see cref="string"/&gt; that specifies the text to display.
  /// &lt;/param&gt;
  /// &lt;param name="caption"&gt;
  /// A &lt;see cref="string"/&gt; that specifies the title bar caption to display. Default value
  /// is an empty string.
  /// &lt;/param&gt;
  /// &lt;param name="button"&gt;
  /// A &lt;see cref="MessageBoxButton"/&gt; value that specifies which button or buttons to
  /// display. Default value is &lt;see cref="MessageBoxButton.OK"/&gt;.
  /// &lt;/param&gt;
  /// &lt;param name="icon"&gt;
  /// A &lt;see cref="MessageBoxImage"/&gt; value that specifies the icon to display. Default value
  /// is &lt;see cref="MessageBoxImage.None"/&gt;.
  /// &lt;/param&gt;
  /// &lt;param name="defaultResult"&gt;
  /// A &lt;see cref="MessageBoxResult"/&gt; value that specifies the default result of the
  /// message box. Default value is &lt;see cref="MessageBoxResult.None"/&gt;.
  /// &lt;/param&gt;
  /// &lt;returns&gt;
  /// A &lt;see cref="MessageBoxResult"/&gt; value that specifies which message box button is
  /// clicked by the user.
  /// &lt;/returns&gt;
  MessageBoxResult ShowMessageBox(
    INotifyPropertyChanged ownerViewModel,
    string messageBoxText,
    string caption = "",
    MessageBoxButton button = MessageBoxButton.OK,
    MessageBoxImage icon = MessageBoxImage.None,
    MessageBoxResult defaultResult = MessageBoxResult.None);

  /// &lt;summary&gt;
  /// Displays the &lt;see cref="OpenFileDialog"/&gt;.
  /// &lt;/summary&gt;
  /// &lt;param name="ownerViewModel"&gt;
  /// A view model that represents the owner window of the dialog.
  /// &lt;/param&gt;
  /// &lt;param name="settings"&gt;The settings for the open file dialog.&lt;/param&gt;
  /// &lt;returns&gt;
  /// If the user clicks the OK button of the dialog that is displayed, true is returned;
  /// otherwise false.
  /// &lt;/returns&gt;
  bool? ShowOpenFileDialog(
    INotifyPropertyChanged ownerViewModel,
    OpenFileDialogSettings settings);

  /// &lt;summary&gt;
  /// Displays the &lt;see cref="SaveFileDialog"/&gt;.
  /// &lt;/summary&gt;
  /// &lt;param name="ownerViewModel"&gt;
  /// A view model that represents the owner window of the dialog.
  /// &lt;/param&gt;
  /// &lt;param name="settings"&gt;The settings for the save file dialog.&lt;/param&gt;
  /// &lt;returns&gt;
  /// If the user clicks the OK button of the dialog that is displayed, true is returned;
  /// otherwise false.
  /// &lt;/returns&gt;
  bool? ShowSaveFileDialog(
    INotifyPropertyChanged ownerViewModel,
    SaveFileDialogSettings settings);

  /// &lt;summary&gt;
  /// Displays the &lt;see cref="FolderBrowserDialog"/&gt;.
  /// &lt;/summary&gt;
  /// &lt;param name="ownerViewModel"&gt;
  /// A view model that represents the owner window of the dialog.
  /// &lt;/param&gt;
  /// &lt;param name="settings"&gt;The settings for the folder browser dialog.&lt;/param&gt;
  /// &lt;returns&gt;
  /// If the user clicks the OK button of the dialog that is displayed, true is returned;
  /// otherwise false.
  /// &lt;/returns&gt;
  bool? ShowFolderBrowserDialog(
    INotifyPropertyChanged ownerViewModel,
    FolderBrowserDialogSettings settings);
}</pre>

    <p>The actual implementation of <code>IDialogService</code> is <code>DialogService</code>.</p>

	<pre lang="Cs">/// &lt;summary&gt;
/// Class abstracting the interaction between view models and views when it comes to
/// opening dialogs using the MVVM pattern in WPF.
/// &lt;/summary&gt;
public class DialogService : IDialogService
{
  private static readonly Func&lt;Type, Window&gt; DefaultDialogFactory = (dialogType =&gt; (Window)Activator.CreateInstance(dialogType));
  private static readonly string DialogResultPropertyName = Members.GetPropertyName((IModalDialogViewModel viewModel) =&gt; viewModel.DialogResult);

  private readonly Func&lt;Type, Window&gt; dialogFactory; 
  private readonly Func&lt;INotifyPropertyChanged, Type&gt; dialogTypeLocator;

  /// &lt;summary&gt;
  /// Initializes a new instance of the &lt;see cref="DialogService"/&gt; class.
  /// &lt;/summary&gt;
  /// &lt;param name="dialogFactory"&gt;
  /// Function creating a dialog with a specified type. If no dialog factory is specified
  /// &lt;see cref="Activator.CreateInstance(Type)"/&gt; is used to create the dialog.
  /// &lt;/param&gt;
  /// &lt;param name="dialogTypeLocator"&gt;
  /// Function returning the dialog type based on view model instance. If no dialog type
  /// locator is specified a naming convention based approach is used where the dialog type
  /// is based on the name of the view model. The convention states that if the name of the
  /// view model is 'MyNamespace.ViewModels.MyDialogViewModel' then the name of the dialog is
  /// 'MyNamespace.Views.MyDialog'.
  /// 
  /// This naming convention is used in a multitude of articles and code samples regarding
  /// the MVVM pattern and is a good default strategy.
  /// &lt;/param&gt;
  public DialogService(
    Func&lt;Type, Window&gt; dialogFactory = null,
    Func&lt;INotifyPropertyChanged, Type&gt; dialogTypeLocator = null)
  {
    this.dialogFactory = dialogFactory ?? DefaultDialogFactory;
    this.dialogTypeLocator = dialogTypeLocator ?? NamingConventionDialogTypeLocator.LocateDialogType;
  }

  #region IDialogService Members

  /// &lt;summary&gt;
  /// Displays a non-modal dialog of specified type &lt;typeparamref name="T"/&gt;.
  /// &lt;/summary&gt;
  /// &lt;param name="ownerViewModel"&gt;
  /// A view model that represents the owner window of the dialog.
  /// &lt;/param&gt;
  /// &lt;param name="viewModel"&gt;The view model of the new dialog.&lt;/param&gt;
  /// &lt;typeparam name="T"&gt;The type of the dialog to show.&lt;/typeparam&gt;
  public void Show&lt;T&gt;(
    INotifyPropertyChanged ownerViewModel,
    INotifyPropertyChanged viewModel)
    where T : Window
  {
    if (ownerViewModel == null)
      throw new ArgumentNullException("ownerViewModel");
    if (viewModel == null)
      throw new ArgumentNullException("viewModel");

    Show(ownerViewModel, viewModel, typeof(T));
  }

  /// &lt;summary&gt;
  /// Displays a non-modal dialog of a type that is determined by the dialog type locator.
  /// &lt;/summary&gt;
  /// &lt;param name="ownerViewModel"&gt;
  /// A view model that represents the owner window of the dialog.
  /// &lt;/param&gt;
  /// &lt;param name="viewModel"&gt;The view model of the new dialog.&lt;/param&gt;
  public void Show(
    INotifyPropertyChanged ownerViewModel,
    INotifyPropertyChanged viewModel)
  {
    if (ownerViewModel == null)
      throw new ArgumentNullException("ownerViewModel");
    if (viewModel == null)
      throw new ArgumentNullException("viewModel");

    Type dialogType = dialogTypeLocator(viewModel);
    Show(ownerViewModel, viewModel, dialogType);
  }

  /// &lt;summary&gt;
  /// Displays a modal dialog of specified type &lt;typeparamref name="T"/&gt;.
  /// &lt;/summary&gt;
  /// &lt;param name="ownerViewModel"&gt;
  /// A view model that represents the owner window of the dialog.
  /// &lt;/param&gt;
  /// &lt;param name="viewModel"&gt;The view model of the new dialog.&lt;/param&gt;
  /// &lt;typeparam name="T"&gt;The type of the dialog to show.&lt;/typeparam&gt;
  /// &lt;returns&gt;
  /// A nullable value of type &lt;see cref="bool"/&gt; that signifies how a window was closed by
  /// the user.
  /// &lt;/returns&gt;
  public bool? ShowDialog&lt;T&gt;(
    INotifyPropertyChanged ownerViewModel,
    IModalDialogViewModel viewModel)
    where T : Window
  {
    if (ownerViewModel == null)
      throw new ArgumentNullException("ownerViewModel");
    if (viewModel == null)
      throw new ArgumentNullException("viewModel");

    return ShowDialog(ownerViewModel, viewModel, typeof(T));
  }

  /// &lt;summary&gt;
  /// Displays a modal dialog of a type that is determined by the dialog type locator.
  /// &lt;/summary&gt;
  /// &lt;param name="ownerViewModel"&gt;
  /// A view model that represents the owner window of the dialog.
  /// &lt;/param&gt;
  /// &lt;param name="viewModel"&gt;The view model of the new dialog.&lt;/param&gt;
  /// &lt;returns&gt;
  /// A nullable value of type &lt;see cref="bool"/&gt; that signifies how a window was closed by
  /// the user.
  /// &lt;/returns&gt;
  public bool? ShowDialog(
    INotifyPropertyChanged ownerViewModel,
    IModalDialogViewModel viewModel)
  {
    if (ownerViewModel == null)
      throw new ArgumentNullException("ownerViewModel");
    if (viewModel == null)
      throw new ArgumentNullException("viewModel");

    Type dialogType = dialogTypeLocator(viewModel);
    return ShowDialog(ownerViewModel, viewModel, dialogType);
  }

  /// &lt;summary&gt;
  /// Displays a message box that has a message, title bar caption, button, and icon; and
  /// that accepts a default message box result and returns a result.
  /// &lt;/summary&gt;
  /// &lt;param name="ownerViewModel"&gt;
  /// A view model that represents the owner window of the dialog.
  /// &lt;/param&gt;
  /// &lt;param name="messageBoxText"&gt;
  /// A &lt;see cref="string"/&gt; that specifies the text to display.
  /// &lt;/param&gt;
  /// &lt;param name="caption"&gt;
  /// A &lt;see cref="string"/&gt; that specifies the title bar caption to display. Default value
  /// is an empty string.
  /// &lt;/param&gt;
  /// &lt;param name="button"&gt;
  /// A &lt;see cref="MessageBoxButton"/&gt; value that specifies which button or buttons to
  /// display. Default value is &lt;see cref="MessageBoxButton.OK"/&gt;.
  /// &lt;/param&gt;
  /// &lt;param name="icon"&gt;
  /// A &lt;see cref="MessageBoxImage"/&gt; value that specifies the icon to display. Default value
  /// is &lt;see cref="MessageBoxImage.None"/&gt;.
  /// &lt;/param&gt;
  /// &lt;param name="defaultResult"&gt;
  /// A &lt;see cref="MessageBoxResult"/&gt; value that specifies the default result of the
  /// message box. Default value is &lt;see cref="MessageBoxResult.None"/&gt;.
  /// &lt;/param&gt;
  /// &lt;returns&gt;
  /// A &lt;see cref="MessageBoxResult"/&gt; value that specifies which message box button is
  /// clicked by the user.
  /// &lt;/returns&gt;
  public MessageBoxResult ShowMessageBox(
    INotifyPropertyChanged ownerViewModel,
    string messageBoxText,
    string caption = "",
    MessageBoxButton button = MessageBoxButton.OK,
    MessageBoxImage icon = MessageBoxImage.None,
    MessageBoxResult defaultResult = MessageBoxResult.None)
  {
    if (ownerViewModel == null)
      throw new ArgumentNullException("ownerViewModel");

    return MessageBox.Show(
      FindOwnerWindow(ownerViewModel),
      messageBoxText,
      caption,
      button,
      icon,
      defaultResult);
  }

  /// &lt;summary&gt;
  /// Shows the &lt;see cref="OpenFileDialog"/&gt;.
  /// &lt;/summary&gt;
  /// &lt;param name="ownerViewModel"&gt;
  /// A view model that represents the owner window of the dialog.
  /// &lt;/param&gt;
  /// &lt;param name="settings"&gt;The settings for the open file dialog.&lt;/param&gt;
  /// &lt;returns&gt;
  /// If the user clicks the OK button of the dialog that is displayed, true is returned;
  /// otherwise false.
  /// &lt;/returns&gt;
  public bool? ShowOpenFileDialog(
    INotifyPropertyChanged ownerViewModel,
    OpenFileDialogSettings settings)
  {
    if (ownerViewModel == null)
      throw new ArgumentNullException("ownerViewModel");
    if (settings == null)
      throw new ArgumentNullException("settings");

    var dialog = new OpenFileDialogWrapper(settings);
    return dialog.ShowDialog(FindOwnerWindow(ownerViewModel));
  }

  /// &lt;summary&gt;
  /// Shows the &lt;see cref="SaveFileDialog"/&gt;.
  /// &lt;/summary&gt;
  /// &lt;param name="ownerViewModel"&gt;
  /// A view model that represents the owner window of the dialog.
  /// &lt;/param&gt;
  /// &lt;param name="settings"&gt;The settings for the save file dialog.&lt;/param&gt;
  /// &lt;returns&gt;
  /// If the user clicks the OK button of the dialog that is displayed, true is returned;
  /// otherwise false.
  /// &lt;/returns&gt;
  public bool? ShowSaveFileDialog(
    INotifyPropertyChanged ownerViewModel,
    SaveFileDialogSettings settings)
  {
    if (ownerViewModel == null)
      throw new ArgumentNullException("ownerViewModel");
    if (settings == null)
      throw new ArgumentNullException("settings");

    var dialog = new SaveFileDialogWrapper(settings);
    return dialog.ShowDialog(FindOwnerWindow(ownerViewModel));
  }

  /// &lt;summary&gt;
  /// Shows the &lt;see cref="FolderBrowserDialog"/&gt;.
  /// &lt;/summary&gt;
  /// &lt;param name="ownerViewModel"&gt;
  /// A view model that represents the owner window of the dialog.
  /// &lt;/param&gt;
  /// &lt;param name="settings"&gt;The settings for the folder browser dialog.&lt;/param&gt;
  /// &lt;returns&gt;
  /// If the user clicks the OK button of the dialog that is displayed, true is returned;
  /// otherwise false.
  /// &lt;/returns&gt;
  public bool? ShowFolderBrowserDialog(
    INotifyPropertyChanged ownerViewModel,
    FolderBrowserDialogSettings settings)
  {
    if (ownerViewModel == null)
      throw new ArgumentNullException("ownerViewModel");
    if (settings == null)
      throw new ArgumentNullException("settings");

    using (var dialog = new FolderBrowserDialogWrapper(settings))
    {
      DialogResult result = dialog.ShowDialog(new WindowWrapper(FindOwnerWindow(ownerViewModel)));
      return result == DialogResult.OK;
    }
  }

  #endregion

  private void Show(
    INotifyPropertyChanged ownerViewModel,
    INotifyPropertyChanged viewModel,
    Type dialogType)
  {
    Window dialog = CreateDialog(dialogType, ownerViewModel, viewModel);
    dialog.Show();
  }

  private bool? ShowDialog(
    INotifyPropertyChanged ownerViewModel,
    IModalDialogViewModel viewModel,
    Type dialogType)
  {
    Window dialog = CreateDialog(dialogType, ownerViewModel, viewModel);

    PropertyChangedEventHandler handler = RegisterDialogResult(dialog, viewModel);
    dialog.ShowDialog();
    UnregisterDialogResult(viewModel, handler);

    return viewModel.DialogResult;
  }

  private Window CreateDialog(
    Type dialogType,
    INotifyPropertyChanged ownerViewModel,
    INotifyPropertyChanged viewModel)
  {
    var dialog = dialogFactory(dialogType);
    dialog.Owner = FindOwnerWindow(ownerViewModel);
    dialog.DataContext = viewModel;

    return dialog;
  }

  private static PropertyChangedEventHandler RegisterDialogResult(
    Window dialog,
    IModalDialogViewModel viewModel)
  {
    PropertyChangedEventHandler handler = (sender, e) =&gt;
    {
      if (e.PropertyName == DialogResultPropertyName)
      {
        dialog.DialogResult = viewModel.DialogResult;
      }
    };

    viewModel.PropertyChanged += handler;

    return handler;
  }

  private static void UnregisterDialogResult(
    IModalDialogViewModel viewModel,
    PropertyChangedEventHandler handler)
  {
    viewModel.PropertyChanged -= handler;
  }

  /// &lt;summary&gt;
  /// Finds window corresponding to specified view model.
  /// &lt;/summary&gt;
  private static Window FindOwnerWindow(INotifyPropertyChanged viewModel)
  {
    IView view = DialogServiceViews.Views.SingleOrDefault(
      registeredView =&gt;
        registeredView.Source.IsLoaded &amp;&amp;
        ReferenceEquals(registeredView.DataContext, viewModel));

    if (view == null)
      throw new ArgumentException(Resources.ViewModelNotReferenced.CurrentFormat(viewModel.GetType()));

    // Get owner window
    Window owner = view.GetOwner();
    if (owner == null)
      throw new InvalidOperationException(Resources.ViewNotRegistered.CurrentFormat(view.GetType()));

    return owner;
  }
}</pre>

	<h2><a name="github">GitHub</a></h2>
	
	<p>The code is also available on <a href="https://github.com/FantasticFiasco/mvvm-dialogs">GitHub</a>. You are 
	welcome to create issues and pull requests.</p>

	<h2><a name="nuget">NuGet</a></h2>
	
	<p>If you want to include MVVM Dialogs in your project, you can <a href="https://www.nuget.org/packages/MvvmDialogs/">install it directly from NuGet</a>.</p>
	<p>To install MVVM Dialogs, run the following command in the Package Manager Console:</p>
	<pre>PM> Install-Package MvvmDialogs</pre>

    <h2><a name="history">History</a></h2>

    <ul>
        <li>24 June 2015: Major code refactoring.<ul>
			<li>Source available on GitHub.<li>Package available as NuGet.</ul>
		<li>5 October 2010: Code update.</li>

        <ul>
            <li>Updated source according to <a href="MVVM_Dialogs.aspx?msg=3603145#xx3603145xx">comments</a> by d302241.</li>
        </ul>

        <li>4 April 2010: Code update.</li>

        <ul>
            <li>Updated source according to <a href="MVVM_Dialogs.aspx?msg=3422401#xx3422401xx">comments</a> by Michael Sync.</li>

            <li>Converted to .NET 4.</li>
        </ul>

        <li>18 June 2009: Code update.</li>

        <ul>
            <li>Code no longer throws exception in Designer mode.</li>

            <li>Fixed wrong interface summary.</li>
        </ul>

        <li>2 June 2009: Code update.</li>

        <ul>
            <li>Added the <code>ShowOpenFileDialog</code> method to <code>IDialogService</code>.</li>

            <li>Implemented a service locator instead of keeping <code>DialogService</code> as a Singleton.</li>
        </ul>

        <li>27 May 2009: Article update.</li>

        <ul>
            <li>Updated introduction after comments from William E. Kempf.</li>
        </ul>

        <li>25 May 2009: Initial version.</li>
    </ul>

</span>